<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>


<section class="hero content">
    <div class="hero__content">
        <div class="hero__title">Внедряем <span>Битрикс 24</span> под ключ</div>
        <ul class="hero__points">
            <li> Бесплатная линия консультаций</li>
            <li> Скидка 10% на внедрение</li>
            <li> 30 дней тарифа “Профессиональный” в подарок</li>
            <li>Бесплатные часы на внедрение</li>
        </ul>
        <button class="hero__button">
            <a href="#"> Оставить заявку</a>
        </button>
    </div>
    <div class="hero__images">
        <div class="image image--telecom">
            <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/61f/61f4a3c9e9c3aa782bdad8031f90b09d/telecom_1x.png"
                 alt="">
        </div>
        <div class="image image--desktop">
            <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/84e/84e9d808a9112a1eaea5f32e064f6124/desktop_1x.png"
                 alt="">
        </div>
        <div class="image image--shape">
            <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/a44/a445d95f527d03ef67c3609ceb0e3649/spray_1x.png"
                 alt="">
        </div>
        <div class="image image--rocket">
            <img src="https://cdn-ru.bitrix24.ru/b25821518/landing/d98/d985d49b471fbf1831044a20c254f1ca/rocket_1x.png"
                 alt="">
        </div>
    </div>

</section>

<section class="advantages ">
    <div class="advantages__title">
        <h3>
            Почему Битрикс 24?
        </h3>
        <p>
            <span>Полная автоматизация</span> бизнеса в <b>одном инструменте</b>
        </p>
    </div>


    <div class="advantages__cards ">
        <div class="advantages__card">
            <div class="advantages__img">
                <img src="./images/speed.png" alt="">
            </div>
            <div class="advantages__card-title">
                Быстрое решение важных рабочих вопросов
            </div>
            <div class="advantages__card-text">
                Единое пространство для общения сотрудников компании с помощью
            </div>
        </div>
        <div class="advantages__card">
            <div class="advantages__img">
                <img src="./images/loading.png" alt="">
            </div>
            <div class="advantages__card-title">
                Ускорение обработки заявок в 2 раза
            </div>
            <div class="advantages__card-text">
                Единое пространство для общения сотрудников компании с помощью
            </div>
        </div>
        <div class="advantages__card">
            <div class="advantages__img">
                <img src="./images/connection.png" alt="">
            </div>
            <div class="advantages__card-title">
                Отсутствие путаницы в клиентах.
            </div>
            <div class="advantages__card-text">
                Отсутствие путаницы в клиентах. Перенос базы клиентов в crm-систему позволит
            </div>
        </div>
    </div>
</section>

<section class="profit content">
<div class="profit__wrapper">
    <div class="profit-content">
        <h1 class="profit__title">
            Увеличение прибыли
            <span>в первые месяцы</span>
            после внедрения CRM
        </h1>
        <p>
            Анализируем специфику работы вашей компании, даём практические советы по улучшению. Анализируем специфику
            работы вашей компании, даём практические
        </p>
    </div>
    <div class="profit-img">
        <img src="./images/diagram.png" alt="">
    </div>

</div>
    <div class="profit-line">
</div>
    <div class="profit__goals">
        <div class="profit__goal">
            <div class="profit-discount">
                на 35%
            </div>
            <div class="profit-text">
                Повышение LTV и выше
            </div>
        </div>
        <div class="profit__goal">
            <div class="profit-discount">
                на 50 %
            </div>
            <div class="profit-text conv">
                Повышение конверсии
                из лида в первую продажу
            </div>
        </div>
        <div class="profit__goal">
            <div class="profit-discount">
                от 30%
            </div>
            <div class="profit-text">
                Конверсии из лида в первую продажу
            </div>
        </div>
        <div class="profit__goal">
            <div class="profit-discount">
                на 20%
            </div>
            <div class="profit-text">
                Снижение расходов на рекламу
            </div>
        </div>
    </div>
</section>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap');

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    body {
        background-color: #F7FFFA;
        font-family: 'Manrope', sans-serif;

    }

    .content {
        width: 100%;
        max-width: 1440px;
        padding: 0 50px;
        margin: 0 auto;
    }

    .hero__title {
        color: #3B3535;
        font-size: 79px;
        font-weight: 600;
        line-height: 106.2%;
        letter-spacing: -0.79px;
        display: flex;
        flex-direction: column;
    }

    .hero__title span {
        color: #00CFFC;
    }

    .hero__points {
        max-width: 500px;
        line-height: 100%;
    }

    .hero {
        display: flex;
        align-content: center;
        margin-top: 10%;
    }

    .hero__images {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: 22%;
        margin-left: 40%;
    }

    .hero__points li {
        list-style-type: none;
        color: #3B3535;
        font-size: 16px;
        margin-top: 20px;
    }

    .hero__points li::before {
        color: #84E032;
        content: "▪";
        border-radius: 8px;
        padding-right: 10px;
    }

    .hero__button {
        color: #FFF;
        text-align: right;
        font-size: 22px;
        font-weight: 600;
        letter-spacing: -0.11px;
        padding: 10px 31px;
        border-radius: 51px;
        background: #00CFFC;
        border: none;
        margin-top: 50px;
    }

    .hero__button a {
        color: #FFF;
    }

    .hero__button a:hover {
        text-decoration: none;
    }

    button:hover {
        cursor: pointer;
    }


    img {
        display: block;
    }

    .image {
        position: absolute;
    }

    .image--telecom {
        top: 0;
        left: 100px;
        z-index: 20;
    }

    .image--desktop {
        top: 50%;
        left: 50%;
        z-index: 15;
        transform: translate(-50%, -50%);
    }

    .image--shape {
        top: -480px;
    }

    .image--rocket {
        bottom: 30px;
        right: 58px;
    }

    .advantages {
        margin-top: 100px;
    }

    .advantages__title {
        text-align: center;
        color: #00CFFC;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .advantages__title p {
        color: #3B3535;
        text-align: center;
        font-size: 55px;
        font-weight: 500;
        margin-top: 10px;
    }

    .advantages__title span {
        display: block;
    }

    .advantages__title b {
        color: #00CFFC;
    }

    .advantages__img {
        border-radius: 5px;
        background: #CAFD00;
        padding: 15px;
        width: 75px;
        height: 75px;
    }

    .advantages__cards {
        display: flex;
        gap: 70px;
        align-items: center;
        margin: 70px auto 0;
        justify-content: space-between;
        padding-left: 8%;
        max-width: 1440px;
    }

    .advantages__card-title {
        color: #3B3535;
        font-size: 24px;
        font-weight: 600;
        max-width: 350px;
        margin-top: 39px;
    }

    .advantages__card-text {
        color: #514A4A;
        font-size: 16px;
        font-weight: 500;
        margin-top: 16px;
    }

    .profit {
        margin-top: 120px;
        padding: 0 100px;
        background-color: #fff;
        border: 1px solid #FFFFFF;
        margin-bottom: 200px;
    }

    .profit__wrapper {
        display: flex;
        justify-content: space-around;
    }

    .profit-content {
        max-width: 600px;
        margin-top: 67px;
    }

    .profit__title {
        color: #3B3535;
        font-size: 48px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        line-height: 103%;
    }

    .profit p {
        color: #787070;
        font-size: 16px;
        font-weight: 500;
        margin-top: 45px;
        margin-bottom: 60px;
    }

.profit-line {
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid #DFDFDF;
}

    .profit__title span {
        color: #00CFFC;
    }

    .profit__goals {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .profit-discount {
        color: #414141;
        font-size: 40px;
        font-weight: 600;
        line-height: 132.7%;
        letter-spacing: -0.8px;
        margin-top: 30px;
    }

    .profit-text {
        max-width: 220px;
        color: #656565;
        font-size: 18px;
        font-weight: 600;
        line-height: 125.2%;
        letter-spacing: -0.36px;
        margin-top: 13px;

    }

    @media (max-width: 1280px) {
        .hero {
            flex-direction: column;
            align-items: center;
            margin-top: 0;
        }

        .hero__button {
            margin-top: 20px;
        }

        .hero__images {
            margin-left: 0;
            margin-top: 38%;
        }

        .hero__title {
            font-size: 69px;
        }

        .image--desktop {
            left: auto;
            width: 300px;
        }
    }
</style>
</body>
</html>